<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .page_container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content_container {
        height: 270px;
        width: 490px;
        /* border: black solid ; */
        background-color: black;
        border-radius: 25px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 5px;
        padding-left: 2px;
        /* display: flex; 
        gap: 10px;
        align-items: center;
        justify-content: center;
        position: relative; */
      }

      img {
        width: 70px;
        height: 150px;
        object-fit: cover;
      }

      .prisoner {
        /* width: 100px; */
        position: absolute;
        /* height: 100px; */
        /* background-color: antiquewhite; */
        /* bottom: 80%; */
      }
    </style>
  </head>
  <body>
    <div class="page_container">
      <div class="content_container">
        <div>
          <img
            src="https://images.unsplash.com/photo-1588127333419-b9d7de223dcf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bXVzdGFuZ3xlbnwwfHwwfHx8MA%3D%3D"
            alt="mustang"
          />
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1591293835940-934a7c4f2d9b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG11c3Rhbmd8ZW58MHx8MHx8fDA%3D"
            alt="2"
          />
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1580014317999-e9f1936787a5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG11c3Rhbmd8ZW58MHx8MHx8fDA%3D"
            alt="3"
          />
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1588899451796-9ee681bf3da6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bXVzdGFuZ3xlbnwwfHwwfHx8MA%3D%3D"
            alt="4"
          />
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1614220683044-58f9e9548df6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fG11c3Rhbmd8ZW58MHx8MHx8fDA%3D"
            alt="5"
          />
        </div>
        <div>
          <img
            src="https://images.unsplash.com/photo-1567818668259-e66acac21610?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG11c3Rhbmd8ZW58MHx8MHx8fDA%3D"
            alt="6"
          />
        </div>
        <div class="prisoner"></div>
      </div>
    </div>
  </body>
</html>
